digraph FST {
rankdir = LR;
size = "8.5,11";
label = "grapheme_confusion";
center = 1;
orientation = Portrait;
ranksep = "0.4";
nodesep = "0.25";
0 [label = "0", shape = doublecircle, style = bold, fontsize = 14]
	0 -> 0 [label = "</w>:</w>", fontsize = 14];
	0 -> 0 [label = "':'", fontsize = 14];
	0 -> 0 [label = "):)", fontsize = 14];
	0 -> 0 [label = "(:(", fontsize = 14];
	0 -> 0 [label = "-:-", fontsize = 14];
	0 -> 0 [label = "<sil>:h/7.2661", fontsize = 14];
	0 -> 0 [label = "<sil>:x/11.588", fontsize = 14];
	0 -> 0 [label = "<sil>:r/7.8191", fontsize = 14];
	0 -> 0 [label = "<sil>:z/9.1031", fontsize = 14];
	0 -> 0 [label = "<sil>:<sil>/0.015328", fontsize = 14];
	0 -> 0 [label = "<sil>:s/7.6052", fontsize = 14];
	0 -> 0 [label = "<sil>:k/7.3253", fontsize = 14];
	0 -> 0 [label = "<sil>:c/7.8424", fontsize = 14];
	0 -> 0 [label = "<sil>:j/8.3825", fontsize = 14];
	0 -> 0 [label = "<sil>:a/6.1616", fontsize = 14];
	0 -> 0 [label = "<sil>:m/7.0518", fontsize = 14];
	0 -> 0 [label = "<sil>:p/8.4969", fontsize = 14];
	0 -> 0 [label = "<sil>:l/7.8346", fontsize = 14];
	0 -> 0 [label = "<sil>:q/12.687", fontsize = 14];
	0 -> 0 [label = "<sil>:o/7.2101", fontsize = 14];
	0 -> 0 [label = "<sil>:n/6.9436", fontsize = 14];
	0 -> 0 [label = "<sil>:u/6.478", fontsize = 14];
	0 -> 0 [label = "<sil>:b/8.1433", fontsize = 14];
	0 -> 0 [label = "<sil>:e/6.4522", fontsize = 14];
	0 -> 0 [label = "<sil>:v/9.3193", fontsize = 14];
	0 -> 0 [label = "<sil>:d/8.4969", fontsize = 14];
	0 -> 0 [label = "<sil>:w/8.0422", fontsize = 14];
	0 -> 0 [label = "<sil>:g/8.2921", fontsize = 14];
	0 -> 0 [label = "<sil>:t/7.4396", fontsize = 14];
	0 -> 0 [label = "<sil>:f/8.4819", fontsize = 14];
	0 -> 0 [label = "<sil>:y/8.7163", fontsize = 14];
	0 -> 0 [label = "<sil>:i/6.3767", fontsize = 14];
	0 -> 0 [label = ":::", fontsize = 14];
	0 -> 0 [label = "<:<", fontsize = 14];
	0 -> 0 [label = ">:>", fontsize = 14];
	0 -> 0 [label = "_:_", fontsize = 14];
	0 -> 0 [label = "a:l/7.3209", fontsize = 14];
	0 -> 0 [label = "a:s/6.8915", fontsize = 14];
	0 -> 0 [label = "a:v/8.6797", fontsize = 14];
	0 -> 0 [label = "a:n/6.6002", fontsize = 14];
	0 -> 0 [label = "a:r/6.1876", fontsize = 14];
	0 -> 0 [label = "a:a/0.046679", fontsize = 14];
	0 -> 0 [label = "a:q/11.815", fontsize = 14];
	0 -> 0 [label = "a:w/7.7809", fontsize = 14];
	0 -> 0 [label = "a:p/7.7809", fontsize = 14];
	0 -> 0 [label = "a:y/7.2001", fontsize = 14];
	0 -> 0 [label = "a:t/6.788", fontsize = 14];
	0 -> 0 [label = "a:u/5.3718", fontsize = 14];
	0 -> 0 [label = "a:<sil>/5.9818", fontsize = 14];
	0 -> 0 [label = "a:i/5.1299", fontsize = 14];
	0 -> 0 [label = "a:h/5.9615", fontsize = 14];
	0 -> 0 [label = "a:f/8.2317", fontsize = 14];
	0 -> 0 [label = "a:z/8.7471", fontsize = 14];
	0 -> 0 [label = "a:c/7.7898", fontsize = 14];
	0 -> 0 [label = "a:k/7.2666", fontsize = 14];
	0 -> 0 [label = "a:g/7.965", fontsize = 14];
	0 -> 0 [label = "a:j/8.953", fontsize = 14];
	0 -> 0 [label = "a:m/6.6002", fontsize = 14];
	0 -> 0 [label = "a:d/7.5738", fontsize = 14];
	0 -> 0 [label = "a:e/4.5717", fontsize = 14];
	0 -> 0 [label = "a:b/8.0775", fontsize = 14];
	0 -> 0 [label = "a:o/4.9119", fontsize = 14];
	0 -> 0 [label = "a:x/9.6179", fontsize = 14];
	0 -> 0 [label = "c:t/5.2637", fontsize = 14];
	0 -> 0 [label = "c:d/7.3114", fontsize = 14];
	0 -> 0 [label = "c:e/5.4396", fontsize = 14];
	0 -> 0 [label = "c:w/7.3114", fontsize = 14];
	0 -> 0 [label = "c:u/4.8475", fontsize = 14];
	0 -> 0 [label = "c:g/6.2998", fontsize = 14];
	0 -> 0 [label = "c:f/7.0882", fontsize = 14];
	0 -> 0 [label = "c:v/7.3114", fontsize = 14];
	0 -> 0 [label = "c:r/7.0882", fontsize = 14];
	0 -> 0 [label = "c:i/5.0088", fontsize = 14];
	0 -> 0 [label = "c:h/6.5005", fontsize = 14];
	0 -> 0 [label = "c:s/4.3802", fontsize = 14];
	0 -> 0 [label = "c:c/0.093942", fontsize = 14];
	0 -> 0 [label = "c:k/5.7532", fontsize = 14];
	0 -> 0 [label = "c:p/6.3951", fontsize = 14];
	0 -> 0 [label = "c:j/6.0586", fontsize = 14];
	0 -> 0 [label = "c:m/6.2128", fontsize = 14];
	0 -> 0 [label = "c:b/6.9059", fontsize = 14];
	0 -> 0 [label = "c:l/7.3114", fontsize = 14];
	0 -> 0 [label = "c:a/4.7087", fontsize = 14];
	0 -> 0 [label = "c:n/5.6532", fontsize = 14];
	0 -> 0 [label = "c:o/5.7532", fontsize = 14];
	0 -> 0 [label = "c:y/6.6182", fontsize = 14];
	0 -> 0 [label = "c:z/8.0045", fontsize = 14];
	0 -> 0 [label = "c:<sil>/4.0342", fontsize = 14];
	0 -> 0 [label = "c:x/8.6977", fontsize = 14];
	0 -> 0 [label = "b:w/5.1639", fontsize = 14];
	0 -> 0 [label = "b:i/6.4508", fontsize = 14];
	0 -> 0 [label = "b:j/6.4782", fontsize = 14];
	0 -> 0 [label = "b:a/5.7713", fontsize = 14];
	0 -> 0 [label = "b:p/5.3796", fontsize = 14];
	0 -> 0 [label = "b:f/6.4508", fontsize = 14];
	0 -> 0 [label = "b:s/5.2414", fontsize = 14];
	0 -> 0 [label = "b:m/5.2495", fontsize = 14];
	0 -> 0 [label = "b:y/6.0013", fontsize = 14];
	0 -> 0 [label = "b:l/5.7577", fontsize = 14];
	0 -> 0 [label = "b:r/6.1699", fontsize = 14];
	0 -> 0 [label = "b:e/5.5079", fontsize = 14];
	0 -> 0 [label = "b:c/7.9823", fontsize = 14];
	0 -> 0 [label = "b:g/5.2334", fontsize = 14];
	0 -> 0 [label = "b:k/5.2996", fontsize = 14];
	0 -> 0 [label = "b:u/5.731", fontsize = 14];
	0 -> 0 [label = "b:d/5.4566", fontsize = 14];
	0 -> 0 [label = "b:t/5.2097", fontsize = 14];
	0 -> 0 [label = "b:z/5.7851", fontsize = 14];
	0 -> 0 [label = "b:n/4.628", fontsize = 14];
	0 -> 0 [label = "b:h/5.0183", fontsize = 14];
	0 -> 0 [label = "b:v/6.1105", fontsize = 14];
	0 -> 0 [label = "b:b/0.096771", fontsize = 14];
	0 -> 0 [label = "b:<sil>/5.4566", fontsize = 14];
	0 -> 0 [label = "b:x/10.062", fontsize = 14];
	0 -> 0 [label = "b:o/6.1497", fontsize = 14];
	0 -> 0 [label = "e:h/6.5175", fontsize = 14];
	0 -> 0 [label = "e:g/7.2695", fontsize = 14];
	0 -> 0 [label = "e:k/6.4552", fontsize = 14];
	0 -> 0 [label = "e:t/6.4893", fontsize = 14];
	0 -> 0 [label = "e:x/9.6674", fontsize = 14];
	0 -> 0 [label = "e:u/5.2729", fontsize = 14];
	0 -> 0 [label = "e:d/7.0897", fontsize = 14];
	0 -> 0 [label = "e:l/6.9593", fontsize = 14];
	0 -> 0 [label = "e:m/4.9992", fontsize = 14];
	0 -> 0 [label = "e:i/4.2014", fontsize = 14];
	0 -> 0 [label = "e:z/7.8215", fontsize = 14];
	0 -> 0 [label = "e:r/7.0771", fontsize = 14];
	0 -> 0 [label = "e:c/7.3816", fontsize = 14];
	0 -> 0 [label = "e:y/5.9417", fontsize = 14];
	0 -> 0 [label = "e:s/6.0475", fontsize = 14];
	0 -> 0 [label = "e:o/4.7858", fontsize = 14];
	0 -> 0 [label = "e:f/7.7456", fontsize = 14];
	0 -> 0 [label = "e:p/7.9038", fontsize = 14];
	0 -> 0 [label = "e:<sil>/5.103", fontsize = 14];
	0 -> 0 [label = "e:n/5.8946", fontsize = 14];
	0 -> 0 [label = "e:a/3.7025", fontsize = 14];
	0 -> 0 [label = "e:b/7.1416", fontsize = 14];
	0 -> 0 [label = "e:j/7.6305", fontsize = 14];
	0 -> 0 [label = "e:v/8.5147", fontsize = 14];
	0 -> 0 [label = "e:e/0.089652", fontsize = 14];
	0 -> 0 [label = "e:w/7.1153", fontsize = 14];
	0 -> 0 [label = "d:j/5.4499", fontsize = 14];
	0 -> 0 [label = "d:i/5.4896", fontsize = 14];
	0 -> 0 [label = "d:b/5.3393", fontsize = 14];
	0 -> 0 [label = "d:z/5.0062", fontsize = 14];
	0 -> 0 [label = "d:y/5.1493", fontsize = 14];
	0 -> 0 [label = "d:w/5.2398", fontsize = 14];
	0 -> 0 [label = "d:o/6.7979", fontsize = 14];
	0 -> 0 [label = "d:g/4.9261", fontsize = 14];
	0 -> 0 [label = "d:u/5.7683", fontsize = 14];
	0 -> 0 [label = "d:r/5.7506", fontsize = 14];
	0 -> 0 [label = "d:<sil>/5.2398", fontsize = 14];
	0 -> 0 [label = "d:f/7.3958", fontsize = 14];
	0 -> 0 [label = "d:k/4.9574", fontsize = 14];
	0 -> 0 [label = "d:e/5.2504", fontsize = 14];
	0 -> 0 [label = "d:p/5.965", fontsize = 14];
	0 -> 0 [label = "d:l/4.852", fontsize = 14];
	0 -> 0 [label = "d:d/0.12736", fontsize = 14];
	0 -> 0 [label = "d:n/4.9897", fontsize = 14];
	0 -> 0 [label = "d:c/7.4911", fontsize = 14];
	0 -> 0 [label = "d:m/5.3992", fontsize = 14];
	0 -> 0 [label = "d:v/6.9033", fontsize = 14];
	0 -> 0 [label = "d:h/4.3643", fontsize = 14];
	0 -> 0 [label = "d:a/5.2504", fontsize = 14];
	0 -> 0 [label = "d:s/5.1687", fontsize = 14];
	0 -> 0 [label = "d:t/4.7374", fontsize = 14];
	0 -> 0 [label = "g:c/7.7482", fontsize = 14];
	0 -> 0 [label = "g:j/5.4894", fontsize = 14];
	0 -> 0 [label = "g:s/5.7622", fontsize = 14];
	0 -> 0 [label = "g:z/5.6165", fontsize = 14];
	0 -> 0 [label = "g:g/0.10234", fontsize = 14];
	0 -> 0 [label = "g:f/6.9215", fontsize = 14];
	0 -> 0 [label = "g:r/5.7238", fontsize = 14];
	0 -> 0 [label = "g:b/5.1832", fontsize = 14];
	0 -> 0 [label = "g:w/5.4746", fontsize = 14];
	0 -> 0 [label = "g:m/5.2996", fontsize = 14];
	0 -> 0 [label = "g:a/5.3246", fontsize = 14];
	0 -> 0 [label = "g:h/5.0593", fontsize = 14];
	0 -> 0 [label = "g:y/5.0401", fontsize = 14];
	0 -> 0 [label = "g:n/5.651", fontsize = 14];
	0 -> 0 [label = "g:x/9.6941", fontsize = 14];
	0 -> 0 [label = "g:o/6.6495", fontsize = 14];
	0 -> 0 [label = "g:u/6.0052", fontsize = 14];
	0 -> 0 [label = "g:v/6.516", fontsize = 14];
	0 -> 0 [label = "g:l/5.2752", fontsize = 14];
	0 -> 0 [label = "g:t/5.1402", fontsize = 14];
	0 -> 0 [label = "g:d/5.1091", fontsize = 14];
	0 -> 0 [label = "g:<sil>/5.0212", fontsize = 14];
	0 -> 0 [label = "g:i/5.3633", fontsize = 14];
	0 -> 0 [label = "g:k/4.842", fontsize = 14];
	0 -> 0 [label = "g:p/6.516", fontsize = 14];
	0 -> 0 [label = "g:e/5.9099", fontsize = 14];
	0 -> 0 [label = "f:d/6.767", fontsize = 14];
	0 -> 0 [label = "f:l/6.6", fontsize = 14];
	0 -> 0 [label = "f:<sil>/5.4273", fontsize = 14];
	0 -> 0 [label = "f:j/7.5555", fontsize = 14];
	0 -> 0 [label = "f:z/6.8623", fontsize = 14];
	0 -> 0 [label = "f:a/6.2205", fontsize = 14];
	0 -> 0 [label = "f:v/6.8623", fontsize = 14];
	0 -> 0 [label = "f:m/6.1692", fontsize = 14];
	0 -> 0 [label = "f:b/6.2205", fontsize = 14];
	0 -> 0 [label = "f:t/5.5273", fontsize = 14];
	0 -> 0 [label = "f:s/5.1576", fontsize = 14];
	0 -> 0 [label = "f:p/5.4514", fontsize = 14];
	0 -> 0 [label = "f:w/5.3807", fontsize = 14];
	0 -> 0 [label = "f:y/7.3732", fontsize = 14];
	0 -> 0 [label = "f:f/0.06373", fontsize = 14];
	0 -> 0 [label = "f:g/6.8623", fontsize = 14];
	0 -> 0 [label = "f:e/6.6", fontsize = 14];
	0 -> 0 [label = "f:x/9.1649", fontsize = 14];
	0 -> 0 [label = "f:c/7.0855", fontsize = 14];
	0 -> 0 [label = "f:n/5.6096", fontsize = 14];
	0 -> 0 [label = "f:r/6.5259", fontsize = 14];
	0 -> 0 [label = "f:o/6.5259", fontsize = 14];
	0 -> 0 [label = "f:u/6.6", fontsize = 14];
	0 -> 0 [label = "f:k/4.7705", fontsize = 14];
	0 -> 0 [label = "f:i/6.2746", fontsize = 14];
	0 -> 0 [label = "f:h/5.2529", fontsize = 14];
	0 -> 0 [label = "i:f/8.1444", fontsize = 14];
	0 -> 0 [label = "i:p/7.8787", fontsize = 14];
	0 -> 0 [label = "i:n/6.1353", fontsize = 14];
	0 -> 0 [label = "i:z/8.1889", fontsize = 14];
	0 -> 0 [label = "i:m/5.6274", fontsize = 14];
	0 -> 0 [label = "i:r/7.0531", fontsize = 14];
	0 -> 0 [label = "i:b/7.7834", fontsize = 14];
	0 -> 0 [label = "i:y/5.4177", fontsize = 14];
	0 -> 0 [label = "i:c/6.9492", fontsize = 14];
	0 -> 0 [label = "i:t/6.1589", fontsize = 14];
	0 -> 0 [label = "i:v/8.4765", fontsize = 14];
	0 -> 0 [label = "i:d/7.0314", fontsize = 14];
	0 -> 0 [label = "i:a/4.5294", fontsize = 14];
	0 -> 0 [label = "i:<sil>/5.3332", fontsize = 14];
	0 -> 0 [label = "i:k/7.0102", fontsize = 14];
	0 -> 0 [label = "i:u/4.7203", fontsize = 14];
	0 -> 0 [label = "i:e/4.1414", fontsize = 14];
	0 -> 0 [label = "i:o/5.5629", fontsize = 14];
	0 -> 0 [label = "i:j/6.8855", fontsize = 14];
	0 -> 0 [label = "i:g/6.9296", fontsize = 14];
	0 -> 0 [label = "i:l/6.7208", fontsize = 14];
	0 -> 0 [label = "i:h/5.9569", fontsize = 14];
	0 -> 0 [label = "i:x/9.7758", fontsize = 14];
	0 -> 0 [label = "i:s/6.4162", fontsize = 14];
	0 -> 0 [label = "i:w/7.0531", fontsize = 14];
	0 -> 0 [label = "i:i/0.072694", fontsize = 14];
	0 -> 0 [label = "h:c/6.8422", fontsize = 14];
	0 -> 0 [label = "h:w/5.0432", fontsize = 14];
	0 -> 0 [label = "h:h/0.11218", fontsize = 14];
	0 -> 0 [label = "h:n/4.4981", fontsize = 14];
	0 -> 0 [label = "h:b/6.1491", fontsize = 14];
	0 -> 0 [label = "h:i/5.184", fontsize = 14];
	0 -> 0 [label = "h:o/5.9303", fontsize = 14];
	0 -> 0 [label = "h:<sil>/5.7693", fontsize = 14];
	0 -> 0 [label = "h:a/4.418", fontsize = 14];
	0 -> 0 [label = "h:v/7.3209", fontsize = 14];
	0 -> 0 [label = "h:l/5.3601", fontsize = 14];
	0 -> 0 [label = "h:y/5.2113", fontsize = 14];
	0 -> 0 [label = "h:k/5.0669", fontsize = 14];
	0 -> 0 [label = "h:u/5.6146", fontsize = 14];
	0 -> 0 [label = "h:e/5.5351", fontsize = 14];
	0 -> 0 [label = "h:d/5.8959", fontsize = 14];
	0 -> 0 [label = "h:r/5.8834", fontsize = 14];
	0 -> 0 [label = "h:g/6.2641", fontsize = 14];
	0 -> 0 [label = "h:q/11.364", fontsize = 14];
	0 -> 0 [label = "h:x/8.9661", fontsize = 14];
	0 -> 0 [label = "h:s/4.8748", fontsize = 14];
	0 -> 0 [label = "h:m/4.887", fontsize = 14];
	0 -> 0 [label = "h:z/6.4295", fontsize = 14];
	0 -> 0 [label = "h:j/6.252", fontsize = 14];
	0 -> 0 [label = "h:t/4.9588", fontsize = 14];
	0 -> 0 [label = "h:f/6.4587", fontsize = 14];
	0 -> 0 [label = "h:p/6.0808", fontsize = 14];
	0 -> 0 [label = "k:l/5.9703", fontsize = 14];
	0 -> 0 [label = "k:i/5.9489", fontsize = 14];
	0 -> 0 [label = "k:f/6.049", fontsize = 14];
	0 -> 0 [label = "k:g/5.82", fontsize = 14];
	0 -> 0 [label = "k:v/6.8086", fontsize = 14];
	0 -> 0 [label = "k:r/6.2208", fontsize = 14];
	0 -> 0 [label = "k:a/5.3915", fontsize = 14];
	0 -> 0 [label = "k:x/10.497", fontsize = 14];
	0 -> 0 [label = "k:h/4.9582", fontsize = 14];
	0 -> 0 [label = "k:o/5.8824", fontsize = 14];
	0 -> 0 [label = "k:d/6.4544", fontsize = 14];
	0 -> 0 [label = "k:q/8.5516", fontsize = 14];
	0 -> 0 [label = "k:c/6.249", fontsize = 14];
	0 -> 0 [label = "k:u/6.0667", fontsize = 14];
	0 -> 0 [label = "k:<sil>/5.3588", fontsize = 14];
	0 -> 0 [label = "k:k/0.08505", fontsize = 14];
	0 -> 0 [label = "k:z/6.2348", fontsize = 14];
	0 -> 0 [label = "k:p/5.4444", fontsize = 14];
	0 -> 0 [label = "k:j/6.4457", fontsize = 14];
	0 -> 0 [label = "k:n/5.3558", fontsize = 14];
	0 -> 0 [label = "k:m/5.6612", fontsize = 14];
	0 -> 0 [label = "k:w/5.9812", fontsize = 14];
	0 -> 0 [label = "k:b/6.0202", fontsize = 14];
	0 -> 0 [label = "k:t/4.5746", fontsize = 14];
	0 -> 0 [label = "k:y/5.8107", fontsize = 14];
	0 -> 0 [label = "k:s/5.0993", fontsize = 14];
	0 -> 0 [label = "k:e/6.0316", fontsize = 14];
	0 -> 0 [label = "j:k/4.977", fontsize = 14];
	0 -> 0 [label = "j:g/5.31", fontsize = 14];
	0 -> 0 [label = "j:l/5.3606", fontsize = 14];
	0 -> 0 [label = "j:v/6.9318", fontsize = 14];
	0 -> 0 [label = "j:d/5.4849", fontsize = 14];
	0 -> 0 [label = "j:t/4.7416", fontsize = 14];
	0 -> 0 [label = "j:e/5.1611", fontsize = 14];
	0 -> 0 [label = "j:a/5.8758", fontsize = 14];
	0 -> 0 [label = "j:j/0.10726", fontsize = 14];
	0 -> 0 [label = "j:z/5.8543", fontsize = 14];
	0 -> 0 [label = "j:h/4.8524", fontsize = 14];
	0 -> 0 [label = "j:q/9.0113", fontsize = 14];
	0 -> 0 [label = "j:f/7.4018", fontsize = 14];
	0 -> 0 [label = "j:x/9.7044", fontsize = 14];
	0 -> 0 [label = "j:w/5.4004", fontsize = 14];
	0 -> 0 [label = "j:b/5.8543", fontsize = 14];
	0 -> 0 [label = "j:p/6.5689", fontsize = 14];
	0 -> 0 [label = "j:m/5.9668", fontsize = 14];
	0 -> 0 [label = "j:n/4.7918", fontsize = 14];
	0 -> 0 [label = "j:y/5.31", fontsize = 14];
	0 -> 0 [label = "j:s/5.6269", fontsize = 14];
	0 -> 0 [label = "j:c/6.6134", fontsize = 14];
	0 -> 0 [label = "j:i/4.674", fontsize = 14];
	0 -> 0 [label = "j:r/5.9202", fontsize = 14];
	0 -> 0 [label = "j:o/6.3371", fontsize = 14];
	0 -> 0 [label = "j:<sil>/5.0039", fontsize = 14];
	0 -> 0 [label = "j:u/6.6599", fontsize = 14];
	0 -> 0 [label = "m:x/11.155", fontsize = 14];
	0 -> 0 [label = "m:a/4.9602", fontsize = 14];
	0 -> 0 [label = "m:h/4.4992", fontsize = 14];
	0 -> 0 [label = "m:m/0.10592", fontsize = 14];
	0 -> 0 [label = "m:v/7.1293", fontsize = 14];
	0 -> 0 [label = "m:k/5.7341", fontsize = 14];
	0 -> 0 [label = "m:j/6.95", fontsize = 14];
	0 -> 0 [label = "m:l/5.6372", fontsize = 14];
	0 -> 0 [label = "m:z/6.6773", fontsize = 14];
	0 -> 0 [label = "m:r/6.4542", fontsize = 14];
	0 -> 0 [label = "m:g/6.0367", fontsize = 14];
	0 -> 0 [label = "m:u/5.1936", fontsize = 14];
	0 -> 0 [label = "m:c/7.3934", fontsize = 14];
	0 -> 0 [label = "m:s/5.8613", fontsize = 14];
	0 -> 0 [label = "m:y/6.013", fontsize = 14];
	0 -> 0 [label = "m:d/6.2718", fontsize = 14];
	0 -> 0 [label = "m:p/6.9062", fontsize = 14];
	0 -> 0 [label = "m:f/7.5171", fontsize = 14];
	0 -> 0 [label = "m:t/5.9842", fontsize = 14];
	0 -> 0 [label = "m:e/4.0222", fontsize = 14];
	0 -> 0 [label = "m:o/5.7656", fontsize = 14];
	0 -> 0 [label = "m:b/6.2202", fontsize = 14];
	0 -> 0 [label = "m:n/4.3827", fontsize = 14];
	0 -> 0 [label = "m:i/4.9027", fontsize = 14];
	0 -> 0 [label = "m:<sil>/5.3053", fontsize = 14];
	0 -> 0 [label = "m:w/5.7297", fontsize = 14];
	0 -> 0 [label = "l:l/0.12245", fontsize = 14];
	0 -> 0 [label = "l:e/5.7247", fontsize = 14];
	0 -> 0 [label = "l:z/5.3557", fontsize = 14];
	0 -> 0 [label = "l:b/6.0096", fontsize = 14];
	0 -> 0 [label = "l:u/6.0206", fontsize = 14];
	0 -> 0 [label = "l:w/5.4329", fontsize = 14];
	0 -> 0 [label = "l:d/5.311", fontsize = 14];
	0 -> 0 [label = "l:k/4.9714", fontsize = 14];
	0 -> 0 [label = "l:<sil>/5.2122", fontsize = 14];
	0 -> 0 [label = "l:j/5.6842", fontsize = 14];
	0 -> 0 [label = "l:t/5.1974", fontsize = 14];
	0 -> 0 [label = "l:v/6.2863", fontsize = 14];
	0 -> 0 [label = "l:i/5.7164", fontsize = 14];
	0 -> 0 [label = "l:n/3.8548", fontsize = 14];
	0 -> 0 [label = "l:f/7.6301", fontsize = 14];
	0 -> 0 [label = "l:h/4.7521", fontsize = 14];
	0 -> 0 [label = "l:m/5.0233", fontsize = 14];
	0 -> 0 [label = "l:p/6.7138", fontsize = 14];
	0 -> 0 [label = "l:a/5.4579", fontsize = 14];
	0 -> 0 [label = "l:y/5.007", fontsize = 14];
	0 -> 0 [label = "l:s/5.2526", fontsize = 14];
	0 -> 0 [label = "l:c/7.2246", fontsize = 14];
	0 -> 0 [label = "l:o/6.46", fontsize = 14];
	0 -> 0 [label = "l:r/5.1974", fontsize = 14];
	0 -> 0 [label = "l:g/5.4025", fontsize = 14];
	0 -> 0 [label = "o:k/6.7038", fontsize = 14];
	0 -> 0 [label = "o:i/4.6697", fontsize = 14];
	0 -> 0 [label = "o:a/3.2543", fontsize = 14];
	0 -> 0 [label = "o:b/7.5351", fontsize = 14];
	0 -> 0 [label = "o:f/7.8865", fontsize = 14];
	0 -> 0 [label = "o:h/6.1395", fontsize = 14];
	0 -> 0 [label = "o:e/4.1678", fontsize = 14];
	0 -> 0 [label = "o:z/8.2659", fontsize = 14];
	0 -> 0 [label = "o:g/8.2659", fontsize = 14];
	0 -> 0 [label = "o:d/7.6954", fontsize = 14];
	0 -> 0 [label = "o:c/7.4987", fontsize = 14];
	0 -> 0 [label = "o:w/6.2983", fontsize = 14];
	0 -> 0 [label = "o:p/7.8865", fontsize = 14];
	0 -> 0 [label = "o:y/6.9807", fontsize = 14];
	0 -> 0 [label = "o:r/7.0023", fontsize = 14];
	0 -> 0 [label = "o:t/6.672", fontsize = 14];
	0 -> 0 [label = "o:m/5.9256", fontsize = 14];
	0 -> 0 [label = "o:n/6.4489", fontsize = 14];
	0 -> 0 [label = "o:j/7.6954", fontsize = 14];
	0 -> 0 [label = "o:x/9.4446", fontsize = 14];
	0 -> 0 [label = "o:o/0.10363", fontsize = 14];
	0 -> 0 [label = "o:s/6.4242", fontsize = 14];
	0 -> 0 [label = "o:l/6.8055", fontsize = 14];
	0 -> 0 [label = "o:v/8.433", fontsize = 14];
	0 -> 0 [label = "o:<sil>/5.3713", fontsize = 14];
	0 -> 0 [label = "o:u/4.4696", fontsize = 14];
	0 -> 0 [label = "n:u/5.6178", fontsize = 14];
	0 -> 0 [label = "n:a/5.613", fontsize = 14];
	0 -> 0 [label = "n:i/5.4415", fontsize = 14];
	0 -> 0 [label = "n:f/7.342", fontsize = 14];
	0 -> 0 [label = "n:z/5.7299", fontsize = 14];
	0 -> 0 [label = "n:<sil>/5.4", fontsize = 14];
	0 -> 0 [label = "n:y/5.7489", fontsize = 14];
	0 -> 0 [label = "n:g/6.8754", fontsize = 14];
	0 -> 0 [label = "n:h/4.6991", fontsize = 14];
	0 -> 0 [label = "n:l/4.617", fontsize = 14];
	0 -> 0 [label = "n:m/4.4946", fontsize = 14];
	0 -> 0 [label = "n:d/6.4096", fontsize = 14];
	0 -> 0 [label = "n:o/6.6973", fontsize = 14];
	0 -> 0 [label = "n:p/6.6222", fontsize = 14];
	0 -> 0 [label = "n:x/10.037", fontsize = 14];
	0 -> 0 [label = "n:v/6.5281", fontsize = 14];
	0 -> 0 [label = "n:c/7.3286", fontsize = 14];
	0 -> 0 [label = "n:e/5.557", fontsize = 14];
	0 -> 0 [label = "n:r/5.7628", fontsize = 14];
	0 -> 0 [label = "n:t/5.2115", fontsize = 14];
	0 -> 0 [label = "n:w/5.3181", fontsize = 14];
	0 -> 0 [label = "n:b/5.9356", fontsize = 14];
	0 -> 0 [label = "n:s/5.0654", fontsize = 14];
	0 -> 0 [label = "n:n/0.098149", fontsize = 14];
	0 -> 0 [label = "n:j/6.2754", fontsize = 14];
	0 -> 0 [label = "n:k/5.4", fontsize = 14];
	0 -> 0 [label = "q:q", fontsize = 14];
	0 -> 0 [label = "p:r/5.8994", fontsize = 14];
	0 -> 0 [label = "p:n/5.1045", fontsize = 14];
	0 -> 0 [label = "p:f/5.4324", fontsize = 14];
	0 -> 0 [label = "p:d/5.9735", fontsize = 14];
	0 -> 0 [label = "p:w/4.7696", fontsize = 14];
	0 -> 0 [label = "p:c/6.379", fontsize = 14];
	0 -> 0 [label = "p:i/5.8304", fontsize = 14];
	0 -> 0 [label = "p:o/6.4182", fontsize = 14];
	0 -> 0 [label = "p:l/5.5941", fontsize = 14];
	0 -> 0 [label = "p:s/4.6265", fontsize = 14];
	0 -> 0 [label = "p:k/4.3388", fontsize = 14];
	0 -> 0 [label = "p:j/6.8645", fontsize = 14];
	0 -> 0 [label = "p:b/4.955", fontsize = 14];
	0 -> 0 [label = "p:t/4.406", fontsize = 14];
	0 -> 0 [label = "p:v/6.3413", fontsize = 14];
	0 -> 0 [label = "p:e/5.8085", fontsize = 14];
	0 -> 0 [label = "p:p/0.12216", fontsize = 14];
	0 -> 0 [label = "p:a/5.3744", fontsize = 14];
	0 -> 0 [label = "p:z/6.1406", fontsize = 14];
	0 -> 0 [label = "p:h/4.8249", fontsize = 14];
	0 -> 0 [label = "p:m/5.4475", fontsize = 14];
	0 -> 0 [label = "p:y/5.7251", fontsize = 14];
	0 -> 0 [label = "p:<sil>/5.3467", fontsize = 14];
	0 -> 0 [label = "p:g/6.0262", fontsize = 14];
	0 -> 0 [label = "p:u/5.7053", fontsize = 14];
	0 -> 0 [label = "s:b/5.8681", fontsize = 14];
	0 -> 0 [label = "s:v/6.6968", fontsize = 14];
	0 -> 0 [label = "s:p/5.3643", fontsize = 14];
	0 -> 0 [label = "s:g/6.5473", fontsize = 14];
	0 -> 0 [label = "s:f/5.6706", fontsize = 14];
	0 -> 0 [label = "s:y/5.6591", fontsize = 14];
	0 -> 0 [label = "s:s/0.12255", fontsize = 14];
	0 -> 0 [label = "s:z/5.4961", fontsize = 14];
	0 -> 0 [label = "s:l/5.4303", fontsize = 14];
	0 -> 0 [label = "s:x/9.2145", fontsize = 14];
	0 -> 0 [label = "s:e/5.2442", fontsize = 14];
	0 -> 0 [label = "s:a/5.6649", fontsize = 14];
	0 -> 0 [label = "s:c/5.8335", fontsize = 14];
	0 -> 0 [label = "s:h/4.364", fontsize = 14];
	0 -> 0 [label = "s:m/5.4168", fontsize = 14];
	0 -> 0 [label = "s:<sil>/5.6365", fontsize = 14];
	0 -> 0 [label = "s:t/4.2516", fontsize = 14];
	0 -> 0 [label = "s:u/5.6254", fontsize = 14];
	0 -> 0 [label = "s:j/6.7131", fontsize = 14];
	0 -> 0 [label = "s:w/5.137", fontsize = 14];
	0 -> 0 [label = "s:d/5.8", fontsize = 14];
	0 -> 0 [label = "s:k/4.4978", fontsize = 14];
	0 -> 0 [label = "s:i/5.6881", fontsize = 14];
	0 -> 0 [label = "s:o/6.5064", fontsize = 14];
	0 -> 0 [label = "s:n/4.5473", fontsize = 14];
	0 -> 0 [label = "s:r/5.9261", fontsize = 14];
	0 -> 0 [label = "r:z/6.1304", fontsize = 14];
	0 -> 0 [label = "r:t/5.7577", fontsize = 14];
	0 -> 0 [label = "r:g/6.1971", fontsize = 14];
	0 -> 0 [label = "r:v/6.3863", fontsize = 14];
	0 -> 0 [label = "r:e/5.8508", fontsize = 14];
	0 -> 0 [label = "r:c/7.9549", fontsize = 14];
	0 -> 0 [label = "r:u/6.4289", fontsize = 14];
	0 -> 0 [label = "r:<sil>/5.4535", fontsize = 14];
	0 -> 0 [label = "r:s/5.6932", fontsize = 14];
	0 -> 0 [label = "r:b/6.6199", fontsize = 14];
	0 -> 0 [label = "r:d/6.009", fontsize = 14];
	0 -> 0 [label = "r:r/0.071865", fontsize = 14];
	0 -> 0 [label = "r:j/6.4733", fontsize = 14];
	0 -> 0 [label = "r:n/4.5876", fontsize = 14];
	0 -> 0 [label = "r:a/5.6932", fontsize = 14];
	0 -> 0 [label = "r:w/5.7802", fontsize = 14];
	0 -> 0 [label = "r:l/4.9394", fontsize = 14];
	0 -> 0 [label = "r:x/8.8712", fontsize = 14];
	0 -> 0 [label = "r:y/6.2322", fontsize = 14];
	0 -> 0 [label = "r:k/5.4868", fontsize = 14];
	0 -> 0 [label = "r:i/6.2685", fontsize = 14];
	0 -> 0 [label = "r:m/6.038", fontsize = 14];
	0 -> 0 [label = "r:f/7.7726", fontsize = 14];
	0 -> 0 [label = "r:h/5.3017", fontsize = 14];
	0 -> 0 [label = "r:p/6.4733", fontsize = 14];
	0 -> 0 [label = "r:o/6.7312", fontsize = 14];
	0 -> 0 [label = "u:w/6.0046", fontsize = 14];
	0 -> 0 [label = "u:i/4.0613", fontsize = 14];
	0 -> 0 [label = "u:d/7.0896", fontsize = 14];
	0 -> 0 [label = "u:a/4.2414", fontsize = 14];
	0 -> 0 [label = "u:l/6.7785", fontsize = 14];
	0 -> 0 [label = "u:o/4.8144", fontsize = 14];
	0 -> 0 [label = "u:u/0.08388", fontsize = 14];
	0 -> 0 [label = "u:x/8.621", fontsize = 14];
	0 -> 0 [label = "u:m/5.464", fontsize = 14];
	0 -> 0 [label = "u:e/4.9704", fontsize = 14];
	0 -> 0 [label = "u:h/6.2637", fontsize = 14];
	0 -> 0 [label = "u:c/7.1741", fontsize = 14];
	0 -> 0 [label = "u:z/7.5018", fontsize = 14];
	0 -> 0 [label = "u:p/6.8397", fontsize = 14];
	0 -> 0 [label = "u:f/7.6801", fontsize = 14];
	0 -> 0 [label = "u:s/6.2999", fontsize = 14];
	0 -> 0 [label = "u:g/6.9628", fontsize = 14];
	0 -> 0 [label = "u:v/7.7301", fontsize = 14];
	0 -> 0 [label = "u:k/6.7397", fontsize = 14];
	0 -> 0 [label = "u:b/7.0629", fontsize = 14];
	0 -> 0 [label = "u:y/6.3897", fontsize = 14];
	0 -> 0 [label = "u:n/5.8445", fontsize = 14];
	0 -> 0 [label = "u:r/6.951", fontsize = 14];
	0 -> 0 [label = "u:t/6.4378", fontsize = 14];
	0 -> 0 [label = "u:<sil>/4.8804", fontsize = 14];
	0 -> 0 [label = "u:j/8.5604", fontsize = 14];
	0 -> 0 [label = "t:a/5.7639", fontsize = 14];
	0 -> 0 [label = "t:e/5.8904", fontsize = 14];
	0 -> 0 [label = "t:c/6.6324", fontsize = 14];
	0 -> 0 [label = "t:j/5.8904", fontsize = 14];
	0 -> 0 [label = "t:k/4.2606", fontsize = 14];
	0 -> 0 [label = "t:x/9.3404", fontsize = 14];
	0 -> 0 [label = "t:t/0.1033", fontsize = 14];
	0 -> 0 [label = "t:v/7.4309", fontsize = 14];
	0 -> 0 [label = "t:g/6.1316", fontsize = 14];
	0 -> 0 [label = "t:d/5.5506", fontsize = 14];
	0 -> 0 [label = "t:s/4.5933", fontsize = 14];
	0 -> 0 [label = "t:f/6.6158", fontsize = 14];
	0 -> 0 [label = "t:y/5.6269", fontsize = 14];
	0 -> 0 [label = "t:n/4.7478", fontsize = 14];
	0 -> 0 [label = "t:r/6.1116", fontsize = 14];
	0 -> 0 [label = "t:b/6.1941", fontsize = 14];
	0 -> 0 [label = "t:<sil>/5.2886", fontsize = 14];
	0 -> 0 [label = "t:o/6.37", fontsize = 14];
	0 -> 0 [label = "t:q/10.034", fontsize = 14];
	0 -> 0 [label = "t:i/5.7363", fontsize = 14];
	0 -> 0 [label = "t:l/5.6208", fontsize = 14];
	0 -> 0 [label = "t:m/5.7639", fontsize = 14];
	0 -> 0 [label = "t:u/6.3573", fontsize = 14];
	0 -> 0 [label = "t:p/5.5968", fontsize = 14];
	0 -> 0 [label = "t:z/5.7431", fontsize = 14];
	0 -> 0 [label = "t:h/4.5977", fontsize = 14];
	0 -> 0 [label = "t:w/5.5734", fontsize = 14];
	0 -> 0 [label = "w:a/5.5253", fontsize = 14];
	0 -> 0 [label = "w:w/0.1308", fontsize = 14];
	0 -> 0 [label = "w:b/5.4138", fontsize = 14];
	0 -> 0 [label = "w:z/6.1879", fontsize = 14];
	0 -> 0 [label = "w:c/6.5994", fontsize = 14];
	0 -> 0 [label = "w:e/5.8109", fontsize = 14];
	0 -> 0 [label = "w:k/5.2501", fontsize = 14];
	0 -> 0 [label = "w:j/6.5463", fontsize = 14];
	0 -> 0 [label = "w:x/10.607", fontsize = 14];
	0 -> 0 [label = "w:h/4.1515", fontsize = 14];
	0 -> 0 [label = "w:m/4.8637", fontsize = 14];
	0 -> 0 [label = "w:l/5.2837", fontsize = 14];
	0 -> 0 [label = "w:i/5.7089", fontsize = 14];
	0 -> 0 [label = "w:o/5.1951", fontsize = 14];
	0 -> 0 [label = "w:y/4.8963", fontsize = 14];
	0 -> 0 [label = "w:n/4.3645", fontsize = 14];
	0 -> 0 [label = "w:f/6.1524", fontsize = 14];
	0 -> 0 [label = "w:p/5.1818", fontsize = 14];
	0 -> 0 [label = "w:g/6.0741", fontsize = 14];
	0 -> 0 [label = "w:s/4.99", fontsize = 14];
	0 -> 0 [label = "w:<sil>/5.4193", fontsize = 14];
	0 -> 0 [label = "w:r/5.6509", fontsize = 14];
	0 -> 0 [label = "w:d/6.3163", fontsize = 14];
	0 -> 0 [label = "w:u/4.6304", fontsize = 14];
	0 -> 0 [label = "w:v/6.9179", fontsize = 14];
	0 -> 0 [label = "w:t/5.0973", fontsize = 14];
	0 -> 0 [label = "v:<sil>/4.8941", fontsize = 14];
	0 -> 0 [label = "v:c/7.0689", fontsize = 14];
	0 -> 0 [label = "v:a/4.9406", fontsize = 14];
	0 -> 0 [label = "v:m/4.9894", fontsize = 14];
	0 -> 0 [label = "v:p/6.2804", fontsize = 14];
	0 -> 0 [label = "v:t/5.7339", fontsize = 14];
	0 -> 0 [label = "v:j/6.1133", fontsize = 14];
	0 -> 0 [label = "v:w/5.7339", fontsize = 14];
	0 -> 0 [label = "v:k/4.7465", fontsize = 14];
	0 -> 0 [label = "v:u/4.727", fontsize = 14];
	0 -> 0 [label = "v:h/4.7663", fontsize = 14];
	0 -> 0 [label = "v:v/0.1619", fontsize = 14];
	0 -> 0 [label = "v:r/5.9057", fontsize = 14];
	0 -> 0 [label = "v:i/5.2771", fontsize = 14];
	0 -> 0 [label = "v:y/5.5872", fontsize = 14];
	0 -> 0 [label = "v:l/4.5674", fontsize = 14];
	0 -> 0 [label = "v:f/6.5988", fontsize = 14];
	0 -> 0 [label = "v:g/5.6338", fontsize = 14];
	0 -> 0 [label = "v:b/4.8496", fontsize = 14];
	0 -> 0 [label = "v:o/6.2804", fontsize = 14];
	0 -> 0 [label = "v:d/4.9406", fontsize = 14];
	0 -> 0 [label = "v:x/8.6783", fontsize = 14];
	0 -> 0 [label = "v:s/4.5352", fontsize = 14];
	0 -> 0 [label = "v:e/4.8941", fontsize = 14];
	0 -> 0 [label = "v:n/4.0731", fontsize = 14];
	0 -> 0 [label = "v:z/4.4736", fontsize = 14];
	0 -> 0 [label = "y:w/4.5284", fontsize = 14];
	0 -> 0 [label = "y:s/5.6811", fontsize = 14];
	0 -> 0 [label = "y:j/5.4675", fontsize = 14];
	0 -> 0 [label = "y:u/5.2997", fontsize = 14];
	0 -> 0 [label = "y:p/6.501", fontsize = 14];
	0 -> 0 [label = "y:n/4.6782", fontsize = 14];
	0 -> 0 [label = "y:r/5.5793", fontsize = 14];
	0 -> 0 [label = "y:m/5.3161", fontsize = 14];
	0 -> 0 [label = "y:o/6.7446", fontsize = 14];
	0 -> 0 [label = "y:l/4.7792", fontsize = 14];
	0 -> 0 [label = "y:<sil>/5.7299", fontsize = 14];
	0 -> 0 [label = "y:y/0.12424", fontsize = 14];
	0 -> 0 [label = "y:b/6.1999", fontsize = 14];
	0 -> 0 [label = "y:z/5.4298", fontsize = 14];
	0 -> 0 [label = "y:c/7.1162", fontsize = 14];
	0 -> 0 [label = "y:e/4.9024", fontsize = 14];
	0 -> 0 [label = "y:x/10.112", fontsize = 14];
	0 -> 0 [label = "y:d/5.7052", fontsize = 14];
	0 -> 0 [label = "y:g/5.4968", fontsize = 14];
	0 -> 0 [label = "y:t/5.2997", fontsize = 14];
	0 -> 0 [label = "y:f/6.9338", fontsize = 14];
	0 -> 0 [label = "y:i/4.6481", fontsize = 14];
	0 -> 0 [label = "y:v/6.8538", fontsize = 14];
	0 -> 0 [label = "y:h/4.3625", fontsize = 14];
	0 -> 0 [label = "y:a/5.693", fontsize = 14];
	0 -> 0 [label = "y:k/5.0749", fontsize = 14];
	0 -> 0 [label = "x:s/5.3613", fontsize = 14];
	0 -> 0 [label = "x:y/5.3613", fontsize = 14];
	0 -> 0 [label = "x:z/4.6681", fontsize = 14];
	0 -> 0 [label = "x:x/0.17391", fontsize = 14];
	0 -> 0 [label = "x:t/4.6681", fontsize = 14];
	0 -> 0 [label = "x:n/5.3613", fontsize = 14];
	0 -> 0 [label = "x:c/4.6681", fontsize = 14];
	0 -> 0 [label = "x:b/5.3613", fontsize = 14];
	0 -> 0 [label = "x:e/3.975", fontsize = 14];
	0 -> 0 [label = "x:i/3.2819", fontsize = 14];
	0 -> 0 [label = "x:a/4.2627", fontsize = 14];
	0 -> 0 [label = "x:k/3.5695", fontsize = 14];
	0 -> 0 [label = "x:j/5.3613", fontsize = 14];
	0 -> 0 [label = "x:m/5.3613", fontsize = 14];
	0 -> 0 [label = "x:l/5.3613", fontsize = 14];
	0 -> 0 [label = "z:i/5.7333", fontsize = 14];
	0 -> 0 [label = "z:c/7.0646", fontsize = 14];
	0 -> 0 [label = "z:n/4.223", fontsize = 14];
	0 -> 0 [label = "z:p/6.0401", fontsize = 14];
	0 -> 0 [label = "z:b/5.514", fontsize = 14];
	0 -> 0 [label = "z:o/6.7079", fontsize = 14];
	0 -> 0 [label = "z:e/5.7524", fontsize = 14];
	0 -> 0 [label = "z:y/4.7549", fontsize = 14];
	0 -> 0 [label = "z:d/4.8361", fontsize = 14];
	0 -> 0 [label = "z:g/5.3996", fontsize = 14];
	0 -> 0 [label = "z:f/6.6126", fontsize = 14];
	0 -> 0 [label = "z:v/5.4989", fontsize = 14];
	0 -> 0 [label = "z:l/4.4672", fontsize = 14];
	0 -> 0 [label = "z:s/4.4003", fontsize = 14];
	0 -> 0 [label = "z:w/5.3342", fontsize = 14];
	0 -> 0 [label = "z:h/4.9161", fontsize = 14];
	0 -> 0 [label = "z:a/5.6963", fontsize = 14];
	0 -> 0 [label = "z:t/4.72", fontsize = 14];
	0 -> 0 [label = "z:<sil>/5.2263", fontsize = 14];
	0 -> 0 [label = "z:k/4.8058", fontsize = 14];
	0 -> 0 [label = "z:u/5.897", fontsize = 14];
	0 -> 0 [label = "z:m/5.4132", fontsize = 14];
	0 -> 0 [label = "z:j/5.3996", fontsize = 14];
	0 -> 0 [label = "z:r/5.4989", fontsize = 14];
	0 -> 0 [label = "z:z/0.14341", fontsize = 14];
}
